.photo-grid {
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }

  .photo-grid__image {
    height: 225px;
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
  }

  .photo-grid__image {
    height: 264px;
    width: 352px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }

  .photo-grid__image {
    height: 216px;
    width: 288px;
  }
}
