.places__place {
  display: grid;
  grid-template-areas:
    'title link-area'
    'image  description';

  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .places__place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'title' 'link-area' 'image' 'description';
    grid-row-gap: 0px;
    margin-bottom: 0px;
  }
}
